<?xml version="1.0" encoding="utf-8"?>
<mdzz.com.first_of_mdzz.widget.PagerEnabledSlidingPaneLayout

    android:id="@+id/slidingpanelayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musicplayer_bkg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        android:id="@+id/layout_covered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:id="@+id/textView_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"/>
            <TextView
                android:id="@+id/textView_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="2016年11月11日 星期五"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listView_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_top"
            android:scrollbars="none"/>

        <ProgressBar
            android:id="@+id/progressBar_main"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">


        <mdzz.com.first_of_mdzz.widget.NoScrollViewPager
            android:id="@+id/viewPager_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </mdzz.com.first_of_mdzz.widget.NoScrollViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devider_line" >
        </View>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp" >

            <RadioButton
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/ic_tab_news_red"
                android:gravity="center_horizontal"
                android:text="资讯"
                android:textColor="@color/red" />

            <RadioButton
                android:id="@+id/btn_classify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/ic_tab_home_red"
                android:gravity="center_horizontal"
                android:text="社区"
                android:textColor="@color/red" />

            <RadioButton
                android:id="@+id/btn_discover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/ic_tab_fun_red"
                android:gravity="center_horizontal"
                android:text="玩乐"
                android:textColor="@color/red" />

            <RadioButton
                android:id="@+id/btn_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/ic_tab_my_red"
                android:gravity="center_horizontal"
                android:text="我的"
                android:textColor="@color/red" />
        </RadioGroup>

    </LinearLayout>

</mdzz.com.first_of_mdzz.widget.PagerEnabledSlidingPaneLayout>
