<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_reuse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mdzz.com.first_of_mdzz.ui.main.MineReuseActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/community_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorRed">
       <LinearLayout
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/mine_user_iv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/ic_toolbar_back_white_border"/>
           <TextView
               android:layout_marginLeft="10dp"
               android:id="@+id/mine_user_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorWhite"/>
       </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/global_loading_error_empty"/>

    </LinearLayout>


</LinearLayout>
