<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:id="@+id/toolbar"></android.support.v7.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_Funfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
        <android.support.v4.view.ViewPager
            android:background="@color/black_overlay"
            android:id="@+id/viewpager_Funfragment"
            android:layout_width="match_parent"
            android:layout_height="120dp"


            ></android.support.v4.view.ViewPager>
                <LinearLayout

                    android:id="@+id/linear_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"

                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    ></LinearLayout>
            </RelativeLayout>
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:id="@+id/iv1_Funfrag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:id="@+id/iv2_Funfrag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:id="@+id/iv3_Funfrag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView_Funfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
