

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        >

 <android.support.design.widget.AppBarLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_scrollFlags="scroll"
        >

<android.support.design.widget.CollapsingToolbarLayout
    android:id="@+id/collapsing_fun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"

    >
    <android.support.v7.widget.Toolbar
       style="@style/styletoolbar"
        android:layout_gravity="top"
        android:id="@+id/toolbar"
        >
        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <TextView
            android:id="@+id/tv_city_ritht"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/icon_positionright"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
                android:text="定位"
                android:textColor="@color/colorWhite"
                android:gravity="center"
            />

            <TextView
                android:id="@+id/tv_fun_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="玩乐"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"

                 />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:id="@+id/linear_top"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_scrollFlags="scroll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">
        <android.support.v4.view.ViewPager
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll"

            android:id="@+id/viewpager_Funfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            ></android.support.v4.view.ViewPager>
                <LinearLayout

                    android:id="@+id/linear_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    ></LinearLayout>
            </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="2dp"
            >

            <ImageView
                android:scaleType="fitXY"

                android:id="@+id/iv1_Funfrag"
                style="@style/text_fragment_fun"/>
            <ImageView
                android:scaleType="fitXY"

                android:id="@+id/iv2_Funfrag"
                style="@style/text_fragment_fun"
                />
            <ImageView
                android:scaleType="fitXY"

                android:id="@+id/iv3_Funfrag"
                style="@style/text_fragment_fun"
                />

        </LinearLayout>
            </LinearLayout>
</android.support.design.widget.CollapsingToolbarLayout>

 </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white"
    android:id="@+id/recyclerView_Funfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <!--<ImageView-->
        <!--android:id="@+id/iv_totop1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/icon_totop"-->
        <!--android:background="@color/colorAccent"-->
      <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_margin="10dp"-->

        <!--/>-->
</RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v4.widget.SwipeRefreshLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/refreshLayout_funsecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/colorGray"
            android:id="@+id/recyclerView_funsecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

         <!--<ImageView-->
             <!--android:id="@+id/iv_totop2"-->
             <!--android:layout_width="wrap_content"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:src="@mipmap/icon_totop"-->
             <!--android:background="@color/colorAccent"-->
             <!--android:layout_alignParentBottom="true"-->
             <!--android:layout_margin="10dp"-->

             <!--/>-->
    </android.support.v4.widget.SwipeRefreshLayout>



</android.support.design.widget.CoordinatorLayout>

